STRIPE_SECRET_KEY=sk_test_51MRyslKDczZ74E9anUtqmZvN3bUubk1NPoiHb1twZq2EtHyt4SZM2L8T9ZvPwdDOlnA6GbKdNlfskBbI0iUOCL0i00DP5Gi0yg
STRIPE_ENDPOINT_SECRET=whsec_d37f7dd461760acc5b615a412f3b082d40299c04c9d9eedcb7edb101bafbb531
SECRET_KEY=django-insecure--w+&w=@tc&$n^k5cwkj+vs^(-a0z&w_067!siu69!@))5e78j=